// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		0B0C200B26B61A4A00724CF4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C200A26B61A4A00724CF4 /* AppDelegate.swift */; };
		0B0C200D26B61A4A00724CF4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C200C26B61A4A00724CF4 /* SceneDelegate.swift */; };
		0B0C200F26B61A4A00724CF4 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C200E26B61A4A00724CF4 /* HomeViewController.swift */; };
		0B0C201226B61A4A00724CF4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C201026B61A4A00724CF4 /* Main.storyboard */; };
		0B0C201526B61A4A00724CF4 /* MoviesApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C201326B61A4A00724CF4 /* MoviesApp.xcdatamodeld */; };
		0B0C201726B61A4B00724CF4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C201626B61A4B00724CF4 /* Assets.xcassets */; };
		0B0C201A26B61A4B00724CF4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C201826B61A4B00724CF4 /* LaunchScreen.storyboard */; };
		0B0C202526B61A4B00724CF4 /* MoviesAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C202426B61A4B00724CF4 /* MoviesAppTests.swift */; };
		0B0C203026B61A4B00724CF4 /* MoviesAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C202F26B61A4B00724CF4 /* MoviesAppUITests.swift */; };
		0B0C204B26B621B800724CF4 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C204A26B621B800724CF4 /* HomePresenter.swift */; };
		0B0C205026B621CA00724CF4 /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C204F26B621CA00724CF4 /* HomeInteractor.swift */; };
		0B0C205526B621D600724CF4 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C205426B621D600724CF4 /* HomeRouter.swift */; };
		0B0C205A26B621E700724CF4 /* HomeAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C205926B621E700724CF4 /* HomeAssembly.swift */; };
		0B0C206626B6298D00724CF4 /* ModelMovieTrending.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C206526B6298D00724CF4 /* ModelMovieTrending.swift */; };
		0B0C206F26B62A9A00724CF4 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 0B0C206E26B62A9A00724CF4 /* Alamofire */; };
		0B0C207B26B62FBD00724CF4 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C207A26B62FBD00724CF4 /* Manager.swift */; };
		0B0C208026B646F100724CF4 /* ModelErrorResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C207F26B646F100724CF4 /* ModelErrorResponse.swift */; };
		0B0C208726B667D300724CF4 /* CollectionMoviesPosterViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C208626B667D300724CF4 /* CollectionMoviesPosterViewCell.swift */; };
		0B0C209026B6E4A100724CF4 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 0B0C208F26B6E4A100724CF4 /* Kingfisher */; };
		0B0C209626B6E75900724CF4 /* NavigationBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C209526B6E75900724CF4 /* NavigationBuilder.swift */; };
		0B0C20AC26B6ED3800724CF4 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20AA26B6ED3800724CF4 /* DetailViewController.swift */; };
		0B0C20AD26B6ED3800724CF4 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C20AB26B6ED3800724CF4 /* DetailViewController.xib */; };
		0B0C20B526B6F38E00724CF4 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20B426B6F38E00724CF4 /* DetailPresenter.swift */; };
		0B0C20BA26B6F43700724CF4 /* DetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20B926B6F43700724CF4 /* DetailInteractor.swift */; };
		0B0C20BF26B6F4EB00724CF4 /* DetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20BE26B6F4EB00724CF4 /* DetailRouter.swift */; };
		0B0C20C426B6F52E00724CF4 /* DetailAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20C326B6F52E00724CF4 /* DetailAssembly.swift */; };
		0B0C20CC26B704C900724CF4 /* DetailSumaryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20CA26B704C900724CF4 /* DetailSumaryTableViewCell.swift */; };
		0B0C20CD26B704C900724CF4 /* DetailSumaryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C20CB26B704C900724CF4 /* DetailSumaryTableViewCell.xib */; };
		0B0C20D326B704DD00724CF4 /* DetailImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20D126B704DD00724CF4 /* DetailImageTableViewCell.swift */; };
		0B0C20D426B704DD00724CF4 /* DetailImageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C20D226B704DD00724CF4 /* DetailImageTableViewCell.xib */; };
		0B0C20DA26B706CE00724CF4 /* loadImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20D926B706CE00724CF4 /* loadImage.swift */; };
		0B0C20E126B7398E00724CF4 /* DetailActionsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20DF26B7398E00724CF4 /* DetailActionsTableViewCell.swift */; };
		0B0C20E226B7398E00724CF4 /* DetailActionsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C20E026B7398E00724CF4 /* DetailActionsTableViewCell.xib */; };
		0B0C20EB26B73ED600724CF4 /* ManagerInternal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20EA26B73ED600724CF4 /* ManagerInternal.swift */; };
		0B0C20FB26B755D100724CF4 /* LikeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C20F926B755D100724CF4 /* LikeViewController.swift */; };
		0B0C20FC26B755D100724CF4 /* LikeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C20FA26B755D100724CF4 /* LikeViewController.xib */; };
		0B0C210426B7569400724CF4 /* LikePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C210326B7569400724CF4 /* LikePresenter.swift */; };
		0B0C210926B756A300724CF4 /* LikeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C210826B756A300724CF4 /* LikeInteractor.swift */; };
		0B0C210E26B756AF00724CF4 /* LikeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C210D26B756AE00724CF4 /* LikeRouter.swift */; };
		0B0C211326B756D000724CF4 /* LikeAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C211226B756D000724CF4 /* LikeAssembly.swift */; };
		0B0C212226B761A400724CF4 /* ModelDataDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C211726B75BAD00724CF4 /* ModelDataDetail.swift */; };
		0B0C212726B7688300724CF4 /* CollectionMoviesPosterViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B0C212626B7688300724CF4 /* CollectionMoviesPosterViewCell.xib */; };
		0B0C213C26B778B000724CF4 /* CollectionViewCellTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C213B26B778B000724CF4 /* CollectionViewCellTest.swift */; };
		0B0C214526B77CEE00724CF4 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C214426B77CEE00724CF4 /* HomeRouter.swift */; };
		0B0C214D26B7812200724CF4 /* ExternalDataTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C214C26B7812200724CF4 /* ExternalDataTest.swift */; };
		0B0C215326B7850200724CF4 /* InternalDataTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C215226B7850200724CF4 /* InternalDataTest.swift */; };
		0B0C215F26B78F5000724CF4 /* Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0C215E26B78F5000724CF4 /* Alerts.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B0C202126B61A4B00724CF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B0C1FFF26B61A4A00724CF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B0C200626B61A4A00724CF4;
			remoteInfo = MoviesApp;
		};
		0B0C202C26B61A4B00724CF4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0B0C1FFF26B61A4A00724CF4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0B0C200626B61A4A00724CF4;
			remoteInfo = MoviesApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B0C200726B61A4A00724CF4 /* MoviesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0B0C200A26B61A4A00724CF4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B0C200C26B61A4A00724CF4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0B0C200E26B61A4A00724CF4 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0B0C201126B61A4A00724CF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B0C201426B61A4A00724CF4 /* MoviesApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MoviesApp.xcdatamodel; sourceTree = "<group>"; };
		0B0C201626B61A4B00724CF4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B0C201926B61A4B00724CF4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B0C201B26B61A4B00724CF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B0C202026B61A4B00724CF4 /* MoviesAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B0C202426B61A4B00724CF4 /* MoviesAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesAppTests.swift; sourceTree = "<group>"; };
		0B0C202626B61A4B00724CF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B0C202B26B61A4B00724CF4 /* MoviesAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B0C202F26B61A4B00724CF4 /* MoviesAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesAppUITests.swift; sourceTree = "<group>"; };
		0B0C203126B61A4B00724CF4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B0C204A26B621B800724CF4 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		0B0C204F26B621CA00724CF4 /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		0B0C205426B621D600724CF4 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		0B0C205926B621E700724CF4 /* HomeAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeAssembly.swift; sourceTree = "<group>"; };
		0B0C206526B6298D00724CF4 /* ModelMovieTrending.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelMovieTrending.swift; sourceTree = "<group>"; };
		0B0C207A26B62FBD00724CF4 /* Manager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		0B0C207F26B646F100724CF4 /* ModelErrorResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelErrorResponse.swift; sourceTree = "<group>"; };
		0B0C208626B667D300724CF4 /* CollectionMoviesPosterViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionMoviesPosterViewCell.swift; sourceTree = "<group>"; };
		0B0C209526B6E75900724CF4 /* NavigationBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBuilder.swift; sourceTree = "<group>"; };
		0B0C20AA26B6ED3800724CF4 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		0B0C20AB26B6ED3800724CF4 /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		0B0C20B426B6F38E00724CF4 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		0B0C20B926B6F43700724CF4 /* DetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailInteractor.swift; sourceTree = "<group>"; };
		0B0C20BE26B6F4EB00724CF4 /* DetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRouter.swift; sourceTree = "<group>"; };
		0B0C20C326B6F52E00724CF4 /* DetailAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailAssembly.swift; sourceTree = "<group>"; };
		0B0C20CA26B704C900724CF4 /* DetailSumaryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailSumaryTableViewCell.swift; sourceTree = "<group>"; };
		0B0C20CB26B704C900724CF4 /* DetailSumaryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailSumaryTableViewCell.xib; sourceTree = "<group>"; };
		0B0C20D126B704DD00724CF4 /* DetailImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailImageTableViewCell.swift; sourceTree = "<group>"; };
		0B0C20D226B704DD00724CF4 /* DetailImageTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailImageTableViewCell.xib; sourceTree = "<group>"; };
		0B0C20D926B706CE00724CF4 /* loadImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loadImage.swift; sourceTree = "<group>"; };
		0B0C20DF26B7398E00724CF4 /* DetailActionsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailActionsTableViewCell.swift; sourceTree = "<group>"; };
		0B0C20E026B7398E00724CF4 /* DetailActionsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailActionsTableViewCell.xib; sourceTree = "<group>"; };
		0B0C20EA26B73ED600724CF4 /* ManagerInternal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerInternal.swift; sourceTree = "<group>"; };
		0B0C20F926B755D100724CF4 /* LikeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeViewController.swift; sourceTree = "<group>"; };
		0B0C20FA26B755D100724CF4 /* LikeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LikeViewController.xib; sourceTree = "<group>"; };
		0B0C210326B7569400724CF4 /* LikePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikePresenter.swift; sourceTree = "<group>"; };
		0B0C210826B756A300724CF4 /* LikeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeInteractor.swift; sourceTree = "<group>"; };
		0B0C210D26B756AE00724CF4 /* LikeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeRouter.swift; sourceTree = "<group>"; };
		0B0C211226B756D000724CF4 /* LikeAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeAssembly.swift; sourceTree = "<group>"; };
		0B0C211726B75BAD00724CF4 /* ModelDataDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelDataDetail.swift; sourceTree = "<group>"; };
		0B0C212626B7688300724CF4 /* CollectionMoviesPosterViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionMoviesPosterViewCell.xib; sourceTree = "<group>"; };
		0B0C213B26B778B000724CF4 /* CollectionViewCellTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCellTest.swift; sourceTree = "<group>"; };
		0B0C214426B77CEE00724CF4 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		0B0C214C26B7812200724CF4 /* ExternalDataTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExternalDataTest.swift; sourceTree = "<group>"; };
		0B0C215226B7850200724CF4 /* InternalDataTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InternalDataTest.swift; sourceTree = "<group>"; };
		0B0C215E26B78F5000724CF4 /* Alerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alerts.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B0C200426B61A4A00724CF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B0C209026B6E4A100724CF4 /* Kingfisher in Frameworks */,
				0B0C206F26B62A9A00724CF4 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B0C201D26B61A4B00724CF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B0C202826B61A4B00724CF4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B0C1FFE26B61A4A00724CF4 = {
			isa = PBXGroup;
			children = (
				0B0C200926B61A4A00724CF4 /* MoviesApp */,
				0B0C202326B61A4B00724CF4 /* MoviesAppTests */,
				0B0C202E26B61A4B00724CF4 /* MoviesAppUITests */,
				0B0C200826B61A4A00724CF4 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B0C200826B61A4A00724CF4 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B0C200726B61A4A00724CF4 /* MoviesApp.app */,
				0B0C202026B61A4B00724CF4 /* MoviesAppTests.xctest */,
				0B0C202B26B61A4B00724CF4 /* MoviesAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B0C200926B61A4A00724CF4 /* MoviesApp */ = {
			isa = PBXGroup;
			children = (
				0B0C20E926B73EAE00724CF4 /* InternalData */,
				0B0C209426B6E73D00724CF4 /* Navigation */,
				0B0C208426B667AA00724CF4 /* Utils */,
				0B0C207926B62E8D00724CF4 /* ExternalData */,
				0B0C206426B6273A00724CF4 /* Entity */,
				0B0C204926B6206800724CF4 /* Home */,
				0B0C20A926B6ED0E00724CF4 /* Detail */,
				0B0C200A26B61A4A00724CF4 /* AppDelegate.swift */,
				0B0C20F526B7556B00724CF4 /* Like */,
				0B0C200C26B61A4A00724CF4 /* SceneDelegate.swift */,
				0B0C201026B61A4A00724CF4 /* Main.storyboard */,
				0B0C201626B61A4B00724CF4 /* Assets.xcassets */,
				0B0C201826B61A4B00724CF4 /* LaunchScreen.storyboard */,
				0B0C201B26B61A4B00724CF4 /* Info.plist */,
				0B0C201326B61A4A00724CF4 /* MoviesApp.xcdatamodeld */,
			);
			path = MoviesApp;
			sourceTree = "<group>";
		};
		0B0C202326B61A4B00724CF4 /* MoviesAppTests */ = {
			isa = PBXGroup;
			children = (
				0B0C215126B784E900724CF4 /* TestInternalData */,
				0B0C214326B77C1400724CF4 /* TestHome */,
				0B0C213A26B7787200724CF4 /* TestCollections */,
				0B0C212B26B76EC600724CF4 /* TestExternalData */,
				0B0C202426B61A4B00724CF4 /* MoviesAppTests.swift */,
				0B0C202626B61A4B00724CF4 /* Info.plist */,
			);
			path = MoviesAppTests;
			sourceTree = "<group>";
		};
		0B0C202E26B61A4B00724CF4 /* MoviesAppUITests */ = {
			isa = PBXGroup;
			children = (
				0B0C202F26B61A4B00724CF4 /* MoviesAppUITests.swift */,
				0B0C203126B61A4B00724CF4 /* Info.plist */,
			);
			path = MoviesAppUITests;
			sourceTree = "<group>";
		};
		0B0C204926B6206800724CF4 /* Home */ = {
			isa = PBXGroup;
			children = (
				0B0C200E26B61A4A00724CF4 /* HomeViewController.swift */,
				0B0C205426B621D600724CF4 /* HomeRouter.swift */,
				0B0C205926B621E700724CF4 /* HomeAssembly.swift */,
				0B0C204A26B621B800724CF4 /* HomePresenter.swift */,
				0B0C204F26B621CA00724CF4 /* HomeInteractor.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0B0C206426B6273A00724CF4 /* Entity */ = {
			isa = PBXGroup;
			children = (
				0B0C206526B6298D00724CF4 /* ModelMovieTrending.swift */,
				0B0C207F26B646F100724CF4 /* ModelErrorResponse.swift */,
				0B0C211726B75BAD00724CF4 /* ModelDataDetail.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		0B0C207926B62E8D00724CF4 /* ExternalData */ = {
			isa = PBXGroup;
			children = (
				0B0C207A26B62FBD00724CF4 /* Manager.swift */,
			);
			path = ExternalData;
			sourceTree = "<group>";
		};
		0B0C208426B667AA00724CF4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				0B0C215D26B78F1D00724CF4 /* Alert */,
				0B0C20D826B706B500724CF4 /* Image */,
				0B0C208526B667B100724CF4 /* Cell */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0B0C208526B667B100724CF4 /* Cell */ = {
			isa = PBXGroup;
			children = (
				0B0C208626B667D300724CF4 /* CollectionMoviesPosterViewCell.swift */,
				0B0C212626B7688300724CF4 /* CollectionMoviesPosterViewCell.xib */,
				0B0C20DE26B7396F00724CF4 /* cellTableDetailActions */,
				0B0C20C926B7047300724CF4 /* cellTableDetailSumary */,
				0B0C20C826B7045500724CF4 /* cellTableDetailImage */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		0B0C209426B6E73D00724CF4 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				0B0C209526B6E75900724CF4 /* NavigationBuilder.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		0B0C20A926B6ED0E00724CF4 /* Detail */ = {
			isa = PBXGroup;
			children = (
				0B0C20AA26B6ED3800724CF4 /* DetailViewController.swift */,
				0B0C20AB26B6ED3800724CF4 /* DetailViewController.xib */,
				0B0C20B426B6F38E00724CF4 /* DetailPresenter.swift */,
				0B0C20B926B6F43700724CF4 /* DetailInteractor.swift */,
				0B0C20BE26B6F4EB00724CF4 /* DetailRouter.swift */,
				0B0C20C326B6F52E00724CF4 /* DetailAssembly.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		0B0C20C826B7045500724CF4 /* cellTableDetailImage */ = {
			isa = PBXGroup;
			children = (
				0B0C20D126B704DD00724CF4 /* DetailImageTableViewCell.swift */,
				0B0C20D226B704DD00724CF4 /* DetailImageTableViewCell.xib */,
			);
			path = cellTableDetailImage;
			sourceTree = "<group>";
		};
		0B0C20C926B7047300724CF4 /* cellTableDetailSumary */ = {
			isa = PBXGroup;
			children = (
				0B0C20CA26B704C900724CF4 /* DetailSumaryTableViewCell.swift */,
				0B0C20CB26B704C900724CF4 /* DetailSumaryTableViewCell.xib */,
			);
			path = cellTableDetailSumary;
			sourceTree = "<group>";
		};
		0B0C20D826B706B500724CF4 /* Image */ = {
			isa = PBXGroup;
			children = (
				0B0C20D926B706CE00724CF4 /* loadImage.swift */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		0B0C20DE26B7396F00724CF4 /* cellTableDetailActions */ = {
			isa = PBXGroup;
			children = (
				0B0C20DF26B7398E00724CF4 /* DetailActionsTableViewCell.swift */,
				0B0C20E026B7398E00724CF4 /* DetailActionsTableViewCell.xib */,
			);
			path = cellTableDetailActions;
			sourceTree = "<group>";
		};
		0B0C20E926B73EAE00724CF4 /* InternalData */ = {
			isa = PBXGroup;
			children = (
				0B0C20EA26B73ED600724CF4 /* ManagerInternal.swift */,
			);
			path = InternalData;
			sourceTree = "<group>";
		};
		0B0C20F526B7556B00724CF4 /* Like */ = {
			isa = PBXGroup;
			children = (
				0B0C20F926B755D100724CF4 /* LikeViewController.swift */,
				0B0C210326B7569400724CF4 /* LikePresenter.swift */,
				0B0C210826B756A300724CF4 /* LikeInteractor.swift */,
				0B0C210D26B756AE00724CF4 /* LikeRouter.swift */,
				0B0C211226B756D000724CF4 /* LikeAssembly.swift */,
				0B0C20FA26B755D100724CF4 /* LikeViewController.xib */,
			);
			path = Like;
			sourceTree = "<group>";
		};
		0B0C212B26B76EC600724CF4 /* TestExternalData */ = {
			isa = PBXGroup;
			children = (
				0B0C214C26B7812200724CF4 /* ExternalDataTest.swift */,
			);
			path = TestExternalData;
			sourceTree = "<group>";
		};
		0B0C213A26B7787200724CF4 /* TestCollections */ = {
			isa = PBXGroup;
			children = (
				0B0C213B26B778B000724CF4 /* CollectionViewCellTest.swift */,
			);
			path = TestCollections;
			sourceTree = "<group>";
		};
		0B0C214326B77C1400724CF4 /* TestHome */ = {
			isa = PBXGroup;
			children = (
				0B0C214426B77CEE00724CF4 /* HomeRouter.swift */,
			);
			path = TestHome;
			sourceTree = "<group>";
		};
		0B0C215126B784E900724CF4 /* TestInternalData */ = {
			isa = PBXGroup;
			children = (
				0B0C215226B7850200724CF4 /* InternalDataTest.swift */,
			);
			path = TestInternalData;
			sourceTree = "<group>";
		};
		0B0C215D26B78F1D00724CF4 /* Alert */ = {
			isa = PBXGroup;
			children = (
				0B0C215E26B78F5000724CF4 /* Alerts.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B0C200626B61A4A00724CF4 /* MoviesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B0C203426B61A4B00724CF4 /* Build configuration list for PBXNativeTarget "MoviesApp" */;
			buildPhases = (
				0B0C200326B61A4A00724CF4 /* Sources */,
				0B0C200426B61A4A00724CF4 /* Frameworks */,
				0B0C200526B61A4A00724CF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesApp;
			packageProductDependencies = (
				0B0C206E26B62A9A00724CF4 /* Alamofire */,
				0B0C208F26B6E4A100724CF4 /* Kingfisher */,
			);
			productName = MoviesApp;
			productReference = 0B0C200726B61A4A00724CF4 /* MoviesApp.app */;
			productType = "com.apple.product-type.application";
		};
		0B0C201F26B61A4B00724CF4 /* MoviesAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B0C203726B61A4B00724CF4 /* Build configuration list for PBXNativeTarget "MoviesAppTests" */;
			buildPhases = (
				0B0C201C26B61A4B00724CF4 /* Sources */,
				0B0C201D26B61A4B00724CF4 /* Frameworks */,
				0B0C201E26B61A4B00724CF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B0C202226B61A4B00724CF4 /* PBXTargetDependency */,
			);
			name = MoviesAppTests;
			productName = MoviesAppTests;
			productReference = 0B0C202026B61A4B00724CF4 /* MoviesAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0B0C202A26B61A4B00724CF4 /* MoviesAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B0C203A26B61A4B00724CF4 /* Build configuration list for PBXNativeTarget "MoviesAppUITests" */;
			buildPhases = (
				0B0C202726B61A4B00724CF4 /* Sources */,
				0B0C202826B61A4B00724CF4 /* Frameworks */,
				0B0C202926B61A4B00724CF4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B0C202D26B61A4B00724CF4 /* PBXTargetDependency */,
			);
			name = MoviesAppUITests;
			productName = MoviesAppUITests;
			productReference = 0B0C202B26B61A4B00724CF4 /* MoviesAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B0C1FFF26B61A4A00724CF4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0B0C200626B61A4A00724CF4 = {
						CreatedOnToolsVersion = 12.4;
					};
					0B0C201F26B61A4B00724CF4 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0B0C200626B61A4A00724CF4;
					};
					0B0C202A26B61A4B00724CF4 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0B0C200626B61A4A00724CF4;
					};
				};
			};
			buildConfigurationList = 0B0C200226B61A4A00724CF4 /* Build configuration list for PBXProject "MoviesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B0C1FFE26B61A4A00724CF4;
			packageReferences = (
				0B0C206D26B62A9A00724CF4 /* XCRemoteSwiftPackageReference "Alamofire" */,
				0B0C208E26B6E4A100724CF4 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 0B0C200826B61A4A00724CF4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B0C200626B61A4A00724CF4 /* MoviesApp */,
				0B0C201F26B61A4B00724CF4 /* MoviesAppTests */,
				0B0C202A26B61A4B00724CF4 /* MoviesAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B0C200526B61A4A00724CF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B0C201A26B61A4B00724CF4 /* LaunchScreen.storyboard in Resources */,
				0B0C201726B61A4B00724CF4 /* Assets.xcassets in Resources */,
				0B0C201226B61A4A00724CF4 /* Main.storyboard in Resources */,
				0B0C20FC26B755D100724CF4 /* LikeViewController.xib in Resources */,
				0B0C20CD26B704C900724CF4 /* DetailSumaryTableViewCell.xib in Resources */,
				0B0C20D426B704DD00724CF4 /* DetailImageTableViewCell.xib in Resources */,
				0B0C20E226B7398E00724CF4 /* DetailActionsTableViewCell.xib in Resources */,
				0B0C20AD26B6ED3800724CF4 /* DetailViewController.xib in Resources */,
				0B0C212726B7688300724CF4 /* CollectionMoviesPosterViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B0C201E26B61A4B00724CF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B0C202926B61A4B00724CF4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B0C200326B61A4A00724CF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B0C206626B6298D00724CF4 /* ModelMovieTrending.swift in Sources */,
				0B0C20CC26B704C900724CF4 /* DetailSumaryTableViewCell.swift in Sources */,
				0B0C200F26B61A4A00724CF4 /* HomeViewController.swift in Sources */,
				0B0C200B26B61A4A00724CF4 /* AppDelegate.swift in Sources */,
				0B0C212226B761A400724CF4 /* ModelDataDetail.swift in Sources */,
				0B0C20E126B7398E00724CF4 /* DetailActionsTableViewCell.swift in Sources */,
				0B0C210E26B756AF00724CF4 /* LikeRouter.swift in Sources */,
				0B0C205526B621D600724CF4 /* HomeRouter.swift in Sources */,
				0B0C208026B646F100724CF4 /* ModelErrorResponse.swift in Sources */,
				0B0C20DA26B706CE00724CF4 /* loadImage.swift in Sources */,
				0B0C201526B61A4A00724CF4 /* MoviesApp.xcdatamodeld in Sources */,
				0B0C208726B667D300724CF4 /* CollectionMoviesPosterViewCell.swift in Sources */,
				0B0C205026B621CA00724CF4 /* HomeInteractor.swift in Sources */,
				0B0C20B526B6F38E00724CF4 /* DetailPresenter.swift in Sources */,
				0B0C209626B6E75900724CF4 /* NavigationBuilder.swift in Sources */,
				0B0C204B26B621B800724CF4 /* HomePresenter.swift in Sources */,
				0B0C215F26B78F5000724CF4 /* Alerts.swift in Sources */,
				0B0C210426B7569400724CF4 /* LikePresenter.swift in Sources */,
				0B0C205A26B621E700724CF4 /* HomeAssembly.swift in Sources */,
				0B0C200D26B61A4A00724CF4 /* SceneDelegate.swift in Sources */,
				0B0C207B26B62FBD00724CF4 /* Manager.swift in Sources */,
				0B0C20BF26B6F4EB00724CF4 /* DetailRouter.swift in Sources */,
				0B0C20AC26B6ED3800724CF4 /* DetailViewController.swift in Sources */,
				0B0C20EB26B73ED600724CF4 /* ManagerInternal.swift in Sources */,
				0B0C211326B756D000724CF4 /* LikeAssembly.swift in Sources */,
				0B0C20C426B6F52E00724CF4 /* DetailAssembly.swift in Sources */,
				0B0C20D326B704DD00724CF4 /* DetailImageTableViewCell.swift in Sources */,
				0B0C20BA26B6F43700724CF4 /* DetailInteractor.swift in Sources */,
				0B0C20FB26B755D100724CF4 /* LikeViewController.swift in Sources */,
				0B0C210926B756A300724CF4 /* LikeInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B0C201C26B61A4B00724CF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B0C213C26B778B000724CF4 /* CollectionViewCellTest.swift in Sources */,
				0B0C214526B77CEE00724CF4 /* HomeRouter.swift in Sources */,
				0B0C215326B7850200724CF4 /* InternalDataTest.swift in Sources */,
				0B0C214D26B7812200724CF4 /* ExternalDataTest.swift in Sources */,
				0B0C202526B61A4B00724CF4 /* MoviesAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0B0C202726B61A4B00724CF4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B0C203026B61A4B00724CF4 /* MoviesAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B0C202226B61A4B00724CF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B0C200626B61A4A00724CF4 /* MoviesApp */;
			targetProxy = 0B0C202126B61A4B00724CF4 /* PBXContainerItemProxy */;
		};
		0B0C202D26B61A4B00724CF4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0B0C200626B61A4A00724CF4 /* MoviesApp */;
			targetProxy = 0B0C202C26B61A4B00724CF4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B0C201026B61A4A00724CF4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B0C201126B61A4A00724CF4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B0C201826B61A4B00724CF4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B0C201926B61A4B00724CF4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B0C203226B61A4B00724CF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0B0C203326B61A4B00724CF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B0C203526B61A4B00724CF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7WJ3JWJ84;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = comGioSieQ.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0B0C203626B61A4B00724CF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7WJ3JWJ84;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = comGioSieQ.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0B0C203826B61A4B00724CF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7WJ3JWJ84;
				INFOPLIST_FILE = MoviesAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = comGioSieQ.MoviesAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoviesApp.app/MoviesApp";
			};
			name = Debug;
		};
		0B0C203926B61A4B00724CF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7WJ3JWJ84;
				INFOPLIST_FILE = MoviesAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = comGioSieQ.MoviesAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoviesApp.app/MoviesApp";
			};
			name = Release;
		};
		0B0C203B26B61A4B00724CF4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7WJ3JWJ84;
				INFOPLIST_FILE = MoviesAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = comGioSieQ.MoviesAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoviesApp;
			};
			name = Debug;
		};
		0B0C203C26B61A4B00724CF4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7WJ3JWJ84;
				INFOPLIST_FILE = MoviesAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = comGioSieQ.MoviesAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoviesApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B0C200226B61A4A00724CF4 /* Build configuration list for PBXProject "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B0C203226B61A4B00724CF4 /* Debug */,
				0B0C203326B61A4B00724CF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B0C203426B61A4B00724CF4 /* Build configuration list for PBXNativeTarget "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B0C203526B61A4B00724CF4 /* Debug */,
				0B0C203626B61A4B00724CF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B0C203726B61A4B00724CF4 /* Build configuration list for PBXNativeTarget "MoviesAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B0C203826B61A4B00724CF4 /* Debug */,
				0B0C203926B61A4B00724CF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B0C203A26B61A4B00724CF4 /* Build configuration list for PBXNativeTarget "MoviesAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B0C203B26B61A4B00724CF4 /* Debug */,
				0B0C203C26B61A4B00724CF4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0B0C206D26B62A9A00724CF4 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
		0B0C208E26B6E4A100724CF4 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.3.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		0B0C206E26B62A9A00724CF4 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0B0C206D26B62A9A00724CF4 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		0B0C208F26B6E4A100724CF4 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0B0C208E26B6E4A100724CF4 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		0B0C201326B61A4A00724CF4 /* MoviesApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0B0C201426B61A4A00724CF4 /* MoviesApp.xcdatamodel */,
			);
			currentVersion = 0B0C201426B61A4A00724CF4 /* MoviesApp.xcdatamodel */;
			path = MoviesApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0B0C1FFF26B61A4A00724CF4 /* Project object */;
}
